.faucet-notification {
    &__link {
        margin-left: 5px;
        text-decoration: underline;
    }

    .ant-notification-notice-description {
        margin-left: 0px;
        margin-top: 5px;
    }

    .ant-notification-notice-message {
        margin-left: 36px;
    }
}