.guest-modal {
    text-align: center;
    top: 200px;

    &__unlock {
        padding: 25px 0 10px 0;
        color: @heading-color;
        font-weight: 500;
    }

    &__info {
        color:  @text-color-secondary;
        padding-bottom: 15px;
    }

    &__helper-icon {
        background: @login-helper-bg top center no-repeat;
        width: 200px;
        height: 250px;
        margin: 0 auto;
        margin-top: 20px;
    }
}