.service-status-bar {
    display: flex;
    justify-content: flex-end;

    &__geth-icon {
        stroke: initial !important;
        polygon {
            fill: @text-color !important;
        }
        path {
            stroke: @text-color !important;
        }
    }

    &__ipfs-icon {
        stroke: initial !important;        
        fill: @text-color !important;
    }

    &__button {
        position: relative;
        width: 24px;
        height: 24px;
        margin-right: 8px;
    }

    &__dot {
        position: absolute;
        top: 2px;
        right: 0px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: @error-color;
    }

    &__title {
        font-size: 16px;
        font-weight: 500;
        color: @heading-color;
        height: 22px;
    }

    &__description {
        margin: 8px 0px 12px;
    }

    &__input-wrapper {
        position: relative;
        height: 76px;
    }

    &__error {
        position: absolute;
        bottom: -20px;
        font-size: 13px;
        color: @error-color;
    }

    &__actions {
        display: flex;
    }

    &__actions-left {
        flex: 0 0 auto;
        height: 36px;
        display: flex;
        align-items: center;
    }

    &__actions-right {
        flex: 1 1 auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    &__toggle-label {
        font-size: 14px;
        color: @input-color;
        height: 21px;
        line-height: 21px;
    }
}