.terms {
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-modal {
        top: 0;
    }

    &__inner {
        height: 480px;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 12px;
    }

    p {
        margin: 5px 0px;
    }

    .ant-modal-body {
        padding: 0px 6px;
    }

    .ant-modal-title {
        text-align: center;
    }
}